<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/8fd17f3e5d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>

<section class="top-section">
    <div class="half-width">
        <h1>
            HELLO, I'M 
        
            <br>
            <span class="orange">SHOHARAB PK</span> 
        </h1>
            <p>
                A full stack allaround designer that placerat
                in massa consectetur
            </p>
            <br>
        <a href="https://www.linkedin.com/in/md-shoharab-pk-97b1391b0/" target="_blank" class="hire-link">Hire Me</a>
    </div>

    <div class="half-width">
        <nav class="navbar">
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Work</a>
            <a href="https://web-shoharab-pk.github.io/my-portfolio/index.html" target="_blank" class="nav-link">Portfolio</a>
            <a href="#" class="nav-link">Contact</a>
        </nav> 
        <img src="images/mypic1.png" alt="mypic1">
    </div>
</section>

    <!-- Top section end -->

<section class="mid-section">
    <div class="half-width">
        <img src="images/mypic2.png" alt="mypic2">
    </div>

    <div class="half-width">
        <h1>
            ABOUT
        </h1>
        <p>
            My name is Shoharab Pk. I am a Professional Web Developer. I am the master of HTML , CSS and Javascript. I know everything needed to make a website function efficient. I didn't stop with the web. I went beyond with most popular Javascript framework Vue JS. I even know the development, server and security. I will give 100% web solution.
        </p>
        <br>
        <a class="cv-button" href="#" target="_blank" ><i class="fas fa-download"></i> Download CV</a>
    </div>
</section>

<!-- mid-section end -->

<section class="last-section">
<h2 class="lastet">
    <span class="color">LASTET</span> WORKING PROJECT
</h2>

<div class="project">
    <img src="images/image 4.png" alt="image 4">
    <h2 class="margin">
        Power-x-gym (gym website)
    </h2>
    <p class="margin">
        Lorem Ipsum is simply dummy text of the 
        printing and typesetting industry.
    </p>
</div>

<div class="project">
    <img src="images/image 5.png" alt="images 5">
    <h2 class="margin">
        Creative Agency
    </h2>
    <p class="margin">
        Lorem Ipsum is simply dummy text of the 
        printing and typesetting industry.
    </p>
</div>

<div class="project">
    <img src="images/image 6.png" alt="images 6">
    <h2 class="margin">
        Hard Rock Music
    </h2>
    <p class="margin">
        Lorem Ipsum is simply dummy text of the 
        printing and typesetting industry.
    </p>
</div>
</section>

<!-- last-section end -->

<div class="chat-div">
    <h1>
        WORK INQUIRY
    </h1>
    <a class="chat-box" target="_blank" href="https://m.me/web.shoharabpk">Let's Chat</a>
</div>

<div class="contacted">
    <h3>
        STAY CONNECTED
    </h3>
    <h2>
        Shoharapk@hotmail.com
    </h2>
    <a href=""><img src="icons/image 6.png" alt="image 6"></a>
    <a href=""><img src="icons/Group 33059.png" alt="group"></a>
    <a href=""><img src="icons/image 7.png" alt="images 7"></a>
    
</div>
</body>
</html>